Repository: guyuedumingx/PhotoGuide
Catalog: Packages/GuidanceUI/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# · 先确认脚下和身后安全
source: · Check the ground and space behind you first
zh_hans: · 先确认脚下和身后安全
zh_hant: · 先確認腳下和身後安全

# AI 专业建议
source: AI professional guidance
zh_hans: AI 专业建议
zh_hant: AI 專業建議

# AI 已从多个画质维度复核，当前画面已经达到这个配方的可拍状态
source: The AI critic reviewed multiple quality dimensions and considers this frame ready for this recipe.
zh_hans: AI 已从多个画质维度复核，当前画面已经达到这个配方的可拍状态
zh_hant: AI 已從多個畫質維度複核，目前畫面已達到這個配方的可拍狀態

# AI 已完成本轮评分；轻微改变角度或距离，我会继续比较下一组画面
source: This scoring pass is complete. Shift the angle or distance slightly and I’ll compare the next sampled frames.
zh_hans: AI 已完成本轮评分；轻微改变角度或距离，我会继续比较下一组画面
zh_hant: AI 已完成本輪評分；輕微改變角度或距離，我會繼續比較下一組畫面

# AI 建议已更新
source: AI guidance updated
zh_hans: AI 建议已更新
zh_hant: AI 建議已更新

# AI 摄影引擎
source: AI photo critic
zh_hans: AI 摄影引擎
zh_hant: AI 攝影引擎

# AI 摄影引擎正在分析
source: AI photo critic is analyzing
zh_hans: AI 摄影引擎正在分析
zh_hant: AI 攝影引擎正在分析

# AI 摄影引擎正在观察画面
source: AI photo critic is watching the scene
zh_hans: AI 摄影引擎正在观察画面
zh_hant: AI 攝影引擎正在觀察畫面

# AI 暂不可用
source: AI temporarily unavailable
zh_hans: AI 暂不可用
zh_hant: AI 暫時無法使用

# AI 正在从构图、光线、主体、色彩等维度判断当前画面
source: AI is judging composition, light, subject presentation, color, and other photographic qualities.
zh_hans: AI 正在从构图、光线、主体、色彩等维度判断当前画面
zh_hant: AI 正在從構圖、光線、主體、色彩等維度判斷目前畫面

# AI 正在持续复核调整后的画面
source: AI is continuously reviewing the adjusted frame.
zh_hans: AI 正在持续复核调整后的画面
zh_hant: AI 正在持續複核調整後的畫面

# AI 正在持续评片
source: AI is continuously reviewing
zh_hans: AI 正在持续评片
zh_hant: AI 正在持續評片

# AI 正在补充主体关系、层次、色彩和氛围判断
source: AI is refining subject relationships, depth, color, and mood
zh_hans: AI 正在补充主体关系、层次、色彩和氛围判断
zh_hant: AI 正在補充主體關係、層次、色彩和氛圍判斷

# AI 正在补充主体关系、层次和画面判断
source: AI is refining subject relationships, depth, and composition
zh_hans: AI 正在补充主体关系、层次和画面判断
zh_hant: AI 正在補充主體關係、層次和畫面判斷

# AI 正在连接
source: AI connecting
zh_hans: AI 正在连接
zh_hant: AI 正在連線

# Choice：问题文本留空的选项代表“接近参考图”
source: Choice: leave the issue text empty for the option that means “matches the reference”.
zh_hans: Choice：问题文本留空的选项代表“接近参考图”
zh_hant: Choice：問題文本留空的選項代表“接近參考圖”

# DJev 只比较当前帧和这些参考图。至少保留一张。
source: DJev only compares the current frame with these reference images. Keep at least one.
zh_hans: DJev 只比较当前帧和这些参考图。至少保留一张。
zh_hant: DJev 只比較當前帧和这些參考圖。至少保留一張。

# Recipe 会逐项比较当前画面与参考图
source: The Recipe compares the current frame with its references question by question
zh_hans: Recipe 会逐项比较当前画面与参考图
zh_hant: Recipe 會逐項比較當前畫面與參考圖

# Recipe 发现了当前差距
source: Recipe found a current gap
zh_hans: Recipe 发现了当前差距
zh_hant: Recipe 发现了當前差距

# Recipe 只需要参考图和按作者顺序排列的问题。DJev 以后只回答 Choice、Score 或 Yes/No。
source: A Recipe only needs reference images and author-ordered questions. DJev will answer only Choice, Score, or Yes/No.
zh_hans: Recipe 只需要参考图和按作者顺序排列的问题。DJev 以后只回答 Choice、Score 或 Yes/No。
zh_hant: Recipe 只需要参考图和按作者顺序排列的问题。DJev 以后只回答 Choice、Score 或 Yes/No。

# Recipe 已就绪
source: Recipe ready
zh_hans: Recipe 已就绪
zh_hant: Recipe 已就绪

# Recipe 广场
source: Recipe Square
zh_hans: Recipe 广场
zh_hant: Recipe 广场

# Recipe 当前问题均已匹配
source: All current Recipe questions match
zh_hans: Recipe 当前问题均已匹配
zh_hant: Recipe 當前問題均已匹配

# 关闭 Recipe 选择器
source: Close Recipe picker
zh_hans: 关闭 Recipe 选择器
zh_hant: 關閉 Recipe 選擇器

# Recipe 视觉判断
source: Recipe visual judgment
zh_hans: Recipe 视觉判断
zh_hant: Recipe 視覺判斷

# Recipe 问题已准备好
source: Recipe questions are ready
zh_hans: Recipe 问题已准备好
zh_hant: Recipe 問題已準備好

# Recipe 问题已就绪，等待 DJev
source: Recipe questions ready, waiting for DJev
zh_hans: Recipe 问题已就绪，等待 DJev
zh_hant: Recipe 問題已就绪，等待 DJev

# 一句话说明
source: Short description
zh_hans: 一句话说明
zh_hant: 一句話說明

# 三分构图
source: Rule of thirds
zh_hans: 三分构图
zh_hant: 三分構圖

# 上移问题
source: Move question up
zh_hans: 上移问题
zh_hant: 上移問題

# 下移问题
source: Move question down
zh_hans: 下移问题
zh_hant: 下移問題

# 不动机位，先把人物拉近一点
source: Keep the camera still and bring the subject closer first
zh_hans: 不动机位，先把人物拉近一点
zh_hant: 不動機位，先把人物拉近一點

# 不动机位，先让主体更突出
source: Keep the camera still and make the subject stand out first
zh_hans: 不动机位，先让主体更突出
zh_hant: 不動機位，先讓主體更突出

# 与参考图不一致
source: Does not match the reference
zh_hans: 与参考图不一致
zh_hant: 与參考圖不一致

# 与参考图的相似度偏低
source: Similarity to the reference is low
zh_hans: 与参考图的相似度偏低
zh_hant: 与參考圖的相似度偏低

# 与参考图相比偏低
source: Lower than the reference
zh_hans: 与参考图相比偏低
zh_hant: 与參考圖相比偏低

# 与参考图相比偏高
source: Higher than the reference
zh_hans: 与参考图相比偏高
zh_hant: 与參考圖相比偏高

# 主体
source: Subject
zh_hans: 主体
zh_hant: 主體

# 主体出现后，我会自动开始构图判断
source: Once the subject appears, composition guidance starts automatically
zh_hans: 主体出现后，我会自动开始构图判断
zh_hant: 主體出現後，我會自動開始構圖判斷

# 主体已识别
source: Subject detected
zh_hans: 主体已识别
zh_hant: 主體已識別

# 主体已锁定
source: Subject locked
zh_hans: 主体已锁定
zh_hant: 主體已鎖定

# 主体干净明确，适合物品与桌面小景
source: Keep the subject clean and clear for objects and tabletop scenes
zh_hans: 主体干净明确，适合物品与桌面小景
zh_hant: 主體干淨明確，適合物品與桌面小景

# 主体往右一点
source: Move the subject slightly right
zh_hans: 主体往右一点
zh_hant: 主體往右一點

# 主体往左一点
source: Move the subject slightly left
zh_hans: 主体往左一点
zh_hant: 主體往左一點

# 主体现在偏大，退一小步就够
source: The subject is a little large; one small step back is enough
zh_hans: 主体现在偏大，退一小步就够
zh_hant: 主體現在偏大，退一小步就夠

# 主动指导已暂停
source: Active guidance paused
zh_hans: 主动指导已暂停
zh_hant: 主動指導已暫停

# 产品
source: Product
zh_hans: 产品
zh_hant: 產品

# 产品静物
source: Product still life
zh_hans: 产品静物
zh_hant: 產品靜物

# 亮度已回到自动基准
source: Brightness reset to the auto baseline
zh_hans: 亮度已回到自动基准
zh_hant: 亮度已回到自動基準

# 亮度已调整，正在复核
source: Exposure adjusted; checking the new frame
zh_hans: 亮度已调整，正在复核
zh_hant: 亮度已調整，正在複核

# 人像
source: Portrait
zh_hans: 人像
zh_hant: 人像

# 人物与景
source: Person + scene
zh_hans: 人物与景
zh_hant: 人物與景

# 人物先保持位置和姿势
source: Keep the subject’s position and pose for now
zh_hans: 人物先保持位置和姿势
zh_hant: 人物先保持位置和姿勢

# 人物出现后，我会自动开始构图判断
source: Once the person appears, composition guidance starts automatically
zh_hans: 人物出现后，我会自动开始构图判断
zh_hant: 人物出現後，我會自動開始構圖判斷

# 人物已识别
source: Person detected
zh_hans: 人物已识别
zh_hant: 已識別人物

# 人物往右一点
source: Move the subject a little right
zh_hans: 人物往右一点
zh_hant: 人物往右一點

# 人物往左一点
source: Move the subject a little left
zh_hans: 人物往左一点
zh_hant: 人物往左一點

# 人物更轻，景色更有空间层次
source: Keep the person lighter in frame and give the scenery more depth
zh_hans: 人物更轻，景色更有空间层次
zh_hant: 人物更輕，景色更有空間層次

# 人物比例
source: Subject scale
zh_hans: 人物比例
zh_hant: 人物比例

# 人物现在偏大，退一小步就够
source: The subject is a little large; one small step back is enough
zh_hans: 人物现在偏大，退一小步就够
zh_hant: 人物現在偏大，退一小步就夠

# 人物离镜头远一点
source: Move the subject a little farther from the camera
zh_hans: 人物离镜头远一点
zh_hant: 人物離鏡頭遠一點

# 人物突出
source: Subject emphasis
zh_hans: 人物突出
zh_hant: 人物突出

# 人物自然，景色有存在感
source: Keep the person natural while giving the scenery presence
zh_hans: 人物自然，景色有存在感
zh_hant: 人物自然，景色有存在感

# 人物靠近镜头一点
source: Move the subject a little closer to the camera
zh_hans: 人物靠近镜头一点
zh_hant: 人物靠近鏡頭一點

# 人脸已识别
source: Face detected
zh_hans: 人脸已识别
zh_hant: 已識別人臉

# 从创建页加入参考图和问题，就可以直接用于相机。
source: Add reference images and questions on the Create page, then use the Recipe directly in the camera.
zh_hans: 从创建页加入参考图和问题，就可以直接用于相机。
zh_hant: 从创建页加入参考图和问题，就可以直接用于相机。

# 从参考图开始
source: Start from a reference image
zh_hans: 从参考图开始
zh_hant: 从参考图开始

# 低于目标时显示的问题
source: Issue shown when below target
zh_hans: 低于目标时显示的问题
zh_hant: 低於目標时顯示的問題

# 你创建、导入和保存的 Recipe
source: Recipes you created, imported, and saved
zh_hans: 你创建、导入和保存的 Recipe
zh_hant: 你创建、导入和保存的 Recipe

# 使用中
source: Active
zh_hans: 使用中
zh_hant: 使用中

# 例如：我的咖啡探店
source: For example: My Coffee Visits
zh_hans: 例如：我的咖啡探店
zh_hant: 例如：我的咖啡探店

# 保存 Recipe
source: Save Recipe
zh_hans: 保存 Recipe
zh_hant: 儲存 Recipe

# 保持一下
source: Hold for a moment
zh_hans: 保持一下
zh_hant: 保持一下

# 保持一秒
source: Hold for a second
zh_hans: 保持一秒
zh_hant: 保持一秒

# 保持主体和场景清楚，我会马上更新指导
source: Keep the subject and scene clear; guidance will update right away
zh_hans: 保持主体和场景清楚，我会马上更新指导
zh_hant: 保持主體和場景清楚，我會马上更新指導

# 保持主要内容清楚，我会马上更新指导
source: Keep the main content clear; guidance will update right away
zh_hans: 保持主要内容清楚，我会马上更新指导
zh_hant: 保持主要内容清楚，我會马上更新指導

# 保持其它部分不变
source: Keep everything else as it is
zh_hans: 保持其它部分不变
zh_hant: 保持其它部分不變

# 保持这个构图
source: Hold this composition
zh_hans: 保持这个构图
zh_hant: 保持這個構圖

# 偏低
source: Low
zh_hans: 偏低
zh_hant: 偏低

# 偏高
source: High
zh_hans: 偏高
zh_hant: 偏高

# 先保持当前构图
source: Hold this framing for a moment
zh_hans: 先保持当前构图
zh_hant: 先保持目前構圖

# 先保持画面，我会用下一帧确认变化
source: Hold the frame for a moment; I’ll verify the change on the next frame
zh_hans: 先保持画面，我会用下一帧确认变化
zh_hant: 先保持畫面，我會用下一帧確認變化

# 先别动，我正在确认光线和画面重心
source: Hold still while I check light and visual balance
zh_hans: 先别动，我正在确认光线和画面重心
zh_hant: 先別動，我正在確認光線和畫面重心

# 先别动，我需要一帧更稳定的主体画面
source: Hold still; I need one steadier frame of the subject
zh_hans: 先别动，我需要一帧更稳定的主体画面
zh_hant: 先別動，我需要一帧更穩定的主體畫面

# 先别动，我需要一帧更稳定的画面
source: Stay still for a moment; I need a steadier frame
zh_hans: 先别动，我需要一帧更稳定的画面
zh_hant: 先別動，我需要一個影格更穩定的畫面

# 先完整看到人物，再继续调构图
source: Get the full subject in frame before refining composition
zh_hans: 先完整看到人物，再继续调构图
zh_hant: 先完整看到人物，再繼續調構圖

# 先拍也可以
source: You can shoot now
zh_hans: 先拍也可以
zh_hant: 先拍也可以

# 先按现在这样拍也可以
source: You can also shoot it as it is
zh_hans: 先按现在这样拍也可以
zh_hant: 先按現在這樣拍也可以

# 先让人物进入取景范围，我再继续判断构图
source: Bring the person into frame first, then I’ll continue judging the composition
zh_hans: 先让人物进入取景范围，我再继续判断构图
zh_hant: 先讓人物進入取景範圍，我再繼續判斷構圖

# 光线
source: Light
zh_hans: 光线
zh_hant: 光線

# 光线或移动会降低识别稳定性，稍停一下就会继续
source: Lighting or movement can reduce detection stability. Hold briefly and guidance will continue.
zh_hans: 光线或移动会降低识别稳定性，稍停一下就会继续
zh_hant: 光線或移動會降低辨識穩定性，稍停一下就會繼續

# 关键位置刚刚变化，我在确认当前画面
source: A key position just changed; I’m checking the current frame
zh_hans: 关键位置刚刚变化，我在确认当前画面
zh_hant: 關鍵位置剛剛變化，我在確認目前畫面

# 关键本机指标已经稳定；可选信息不会继续卡住快门。
source: Key on-device signals are stable; optional analysis will not block the shutter.
zh_hans: 关键本机指标已经稳定；可选信息不会继续卡住快门。
zh_hant: 關鍵本機指標已經穩定；可選資訊不會繼續卡住快門。

# 关键目标刚刚变化，我在确认新位置
source: A key target just moved; I’m confirming the new position
zh_hans: 关键目标刚刚变化，我在确认新位置
zh_hant: 關鍵目標剛剛變化，我正在確認新位置

# 关键部分已经到位，保持住直接拍
source: The important parts are in place. Hold it and shoot.
zh_hans: 关键部分已经到位，保持住直接拍
zh_hant: 關鍵部分已經到位，保持住直接拍

# 关闭
source: Close
zh_hans: 关闭
zh_hant: 关闭

# 关闭构图网格
source: Turn off grid
zh_hans: 关闭构图网格
zh_hant: 关闭构图网格

# 减少主体占比，机位先别动
source: Reduce the subject size without moving the camera yet
zh_hans: 减少主体占比，机位先别动
zh_hant: 減少主體占比，機位先別動

# 减少人物占比，机位先别动
source: Reduce the subject’s size without moving the camera
zh_hans: 减少人物占比，机位先别动
zh_hant: 減少人物佔比，機位先別動

# 分数范围
source: Score range
zh_hans: 分数范围
zh_hant: 分数範圍

# 切到更广的焦段
source: Switch to a wider lens
zh_hans: 切到更广的焦段
zh_hant: 切到更廣的焦段

# 切换相机
source: Switch camera
zh_hans: 切换相机
zh_hant: 切換相機

# 刚才连续调整有点多，我先停一下；想继续时再恢复指导
source: That was a lot of adjustments. I’ll pause here; resume guidance whenever you want.
zh_hans: 刚才连续调整有点多，我先停一下；想继续时再恢复指导
zh_hant: 剛才連續調整有點多，我先停一下；想繼續時再恢復指導

# 创建 Recipe
source: Create Recipe
zh_hans: 创建 Recipe
zh_hant: 创建 Recipe

# 创建或导入后会出现在这里；不会用旧格式 Recipe 冒充新的参考图比较流程。
source: Created or imported Recipes appear here. Legacy Recipes are not presented as the new reference-comparison flow.
zh_hans: 创建或导入后会出现在这里；不会用旧格式 Recipe 冒充新的参考图比较流程。
zh_hant: 创建或导入后会出现在这里；不会用旧格式 Recipe 冒充新的参考图比较流程。

# 判断问题
source: Judgment questions
zh_hans: 判断问题
zh_hant: 判斷問題

# 前置相机
source: Front camera
zh_hans: 前置相机
zh_hant: 前置相機

# 加入一张示例图，再编辑比较问题
source: Add a reference image, then edit comparison questions
zh_hans: 加入一张示例图，再编辑比较问题
zh_hant: 加入一张示例图，再编辑比较问题

# 动作小一点，会更自然
source: Keep the movement subtle for a more natural look
zh_hans: 动作小一点，会更自然
zh_hant: 動作小一點，會更自然

# 单人人像
source: Solo portrait
zh_hans: 单人人像
zh_hant: 單人人像

# 压一点高光
source: Pull down the highlights
zh_hans: 压一点高光
zh_hant: 壓一點高光

# 参考图
source: Reference
zh_hans: 参考图
zh_hant: 參考圖

# 参考图 Recipe
source: Reference Recipe
zh_hans: 参考图 Recipe
zh_hant: 參考圖 Recipe

# 取景压低一点
source: Frame slightly lower
zh_hans: 取景压低一点
zh_hant: 取景壓低一點

# 取景往右一点
source: Frame slightly right
zh_hans: 取景往右一点
zh_hant: 取景往右一點

# 取景往左一点
source: Frame slightly left
zh_hans: 取景往左一点
zh_hant: 取景往左一點

# 取景抬高一点
source: Frame slightly higher
zh_hans: 取景抬高一点
zh_hant: 取景抬高一點

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 只修一点画面重心
source: Just refine the visual balance a little
zh_hans: 只修一点画面重心
zh_hant: 只修一點畫面重心

# 只定义比较问题和差距文本；不定义动作。列表顺序就是拍摄时的展示顺序。
source: Define only comparison questions and difference text, not actions. The list order is the camera display order.
zh_hans: 只定义比较问题和差距文本；不定义动作。列表顺序就是拍摄时的展示顺序。
zh_hant: 只定義比較問題和差距文本；不定義動作。列表順序就是拍攝時的展示順序。

# 只移动一点画面中心
source: Shift the frame center only a little
zh_hans: 只移动一点画面中心
zh_hant: 只移動一點畫面中心

# 可以先拍，AI 还在细化
source: You can shoot now; AI is still refining
zh_hans: 可以先拍，AI 还在细化
zh_hant: 可以先拍，AI 還在細化

# 名称
source: Name
zh_hans: 名称
zh_hant: 名稱

# 后置相机
source: Rear camera
zh_hans: 后置相机
zh_hant: 後置相機

# 咖啡, 45度, 暖色
source: Coffee, 45°, warm tone
zh_hans: 咖啡, 45度, 暖色
zh_hant: 咖啡, 45度, 暖色

# 场景分析中
source: Analyzing scene
zh_hans: 场景分析中
zh_hant: 場景分析中

# 基础构图已经可拍
source: Basic framing is ready
zh_hans: 基础构图已经可拍
zh_hant: 基礎構圖已可拍

# 基础模式
source: Basic mode
zh_hans: 基础模式
zh_hant: 基礎模式

# 基础模式已开启
source: Basic mode is on
zh_hans: 基础模式已开启
zh_hant: 基礎模式已開啟

# 复核新画面
source: Checking the new frame
zh_hans: 复核新画面
zh_hant: 復核新畫面

# 姿态
source: Pose
zh_hans: 姿态
zh_hant: 姿態

# 完成后点“完成”，我会看新画面
source: When you finish, tap Done and I’ll check the new frame
zh_hans: 完成后点“完成”，我会看新画面
zh_hant: 完成後點“完成”，我會看新畫面

# 完成调整
source: Done
zh_hans: 完成调整
zh_hant: 完成調整

# 实时取景需要访问相机。
source: Live preview needs camera access.
zh_hans: 实时取景需要访问相机。
zh_hant: 实时取景需要访问相机。

# 宠物
source: Pet
zh_hans: 宠物
zh_hant: 寵物

# 对称
source: Symmetry
zh_hans: 对称
zh_hant: 對稱

# 对称、干净，适合正面人物和建筑背景
source: Symmetric and clean, ideal for front-facing portraits and architectural backgrounds
zh_hans: 对称、干净，适合正面人物和建筑背景
zh_hant: 對稱、乾淨，適合正面人物和建築背景

# 寻找主体
source: Finding subject
zh_hans: 寻找主体
zh_hant: 尋找主體

# 寻找人物
source: Looking for a person
zh_hans: 寻找人物
zh_hant: 尋找人物

# 导入 JSON
source: Import JSON
zh_hans: 导入 JSON
zh_hant: 匯入 JSON

# 导入别人分享的 Recipe
source: Import a Recipe shared by someone else
zh_hans: 导入别人分享的 Recipe
zh_hant: 导入别人分享的 Recipe

# 层次
source: Depth
zh_hans: 层次
zh_hant: 層次

# 居中
source: Centered
zh_hans: 居中
zh_hant: 居中

# 居中人像
source: Centered portrait
zh_hans: 居中人像
zh_hant: 置中人像

# 已对焦
source: Focused
zh_hans: 已对焦
zh_hant: 已對焦

# 已暂停主动优化
source: Active optimization paused
zh_hans: 已暂停主动优化
zh_hant: 已暫停主動優化

# 已跳过这个问题
source: Question skipped
zh_hans: 已跳过这个问题
zh_hant: 已跳過这个問題

# 已达到可拍状态
source: Ready to shoot
zh_hans: 已达到可拍状态
zh_hant: 已達到可拍狀態

# 已锁住当前满意的部分
source: Locked the parts you like
zh_hans: 已锁住当前满意的部分
zh_hant: 已鎖住當前滿意的部分

# 广场还没有可用 Recipe
source: No available Recipes in the Square yet
zh_hans: 广场还没有可用 Recipe
zh_hant: 广场还没有可用 Recipe

# 应用调整
source: Apply
zh_hans: 应用调整
zh_hant: 套用調整

# 建筑
source: Architecture
zh_hans: 建筑
zh_hant: 建築

# 强调结构、对称与线条秩序
source: Emphasize structure, symmetry, and clean line order
zh_hans: 强调结构、对称与线条秩序
zh_hant: 強調結構、對稱與線條秩序

# 当前关键构图已经成立，语义判断返回后会继续更新。
source: The key framing is already valid. Guidance will update again when semantic analysis returns.
zh_hans: 当前关键构图已经成立，语义判断返回后会继续更新。
zh_hant: 目前關鍵構圖已成立，語意判斷返回後會繼續更新。

# 当前摄像头不支持亮度补偿
source: This camera does not support exposure compensation
zh_hans: 当前摄像头不支持亮度补偿
zh_hant: 當前相機不支持亮度補償

# 当前摄像头不支持闪光灯
source: Flash is not available on this camera
zh_hans: 当前摄像头不支持闪光灯
zh_hant: 當前相機不支持閃光燈

# 当前条件下没有低成本的下一步，你随时可以按快门
source: There is no low-cost next adjustment here. You can shoot whenever you like.
zh_hans: 当前条件下没有低成本的下一步，你随时可以按快门
zh_hant: 當前條件下沒有低成本的下一步，你隨時可以按快門

# 当前没有明显差距
source: No obvious current gap
zh_hans: 当前没有明显差距
zh_hant: 當前没有明顯差距

# 当前识别置信度偏低，稳定后会自动继续
source: Detection confidence is low; guidance will resume automatically once stable
zh_hans: 当前识别置信度偏低，稳定后会自动继续
zh_hant: 目前辨識信心偏低，穩定後會自動繼續

# 往后一点
source: A little back
zh_hans: 往后一点
zh_hant: 往後一點

# 往后一点，让景更有存在感
source: Step back a little to give the scene more presence
zh_hans: 往后一点，让景更有存在感
zh_hant: 往後一點，讓景更有存在感

# 微距
source: Macro
zh_hans: 微距
zh_hant: 微距

# 快门随时可用
source: Shutter is always available
zh_hans: 快门随时可用
zh_hant: 快門隨時可用

# 恢复
source: Restore
zh_hans: 恢复
zh_hant: 恢复

# 恢复已跳过问题
source: Restore skipped questions
zh_hans: 恢复已跳过问题
zh_hant: 恢复已跳过问题

# 我会先自动寻找；找不到时你也可以点一下锁定主体
source: I’ll search automatically first; if needed, tap to lock the subject
zh_hans: 我会先自动寻找；找不到时你也可以点一下锁定主体
zh_hant: 我會先自動尋找；找不到時你也可以點一下鎖定主體

# 我会锁定它，再继续判断人物和环境关系
source: I’ll lock it, then continue judging the relationship between person and scene
zh_hans: 我会锁定它，再继续判断人物和环境关系
zh_hant: 我會鎖定它，再繼續判斷人物與環境關係

# 我先不继续打扰；想再优化可以恢复指导
source: I’ll stop active suggestions for now. Resume guidance if you want to refine more.
zh_hans: 我先不继续打扰；想再优化可以恢复指导
zh_hant: 我先不繼續打擾；想再優化可以恢復指導

# 我的 Recipe
source: My Recipes
zh_hans: 我的 Recipe
zh_hant: 我的 Recipe

# 打开构图网格
source: Turn on grid
zh_hans: 打开构图网格
zh_hant: 打开构图网格

# 打开设置
source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

# 把主体放进画面
source: Bring the subject into frame
zh_hans: 把主体放进画面
zh_hant: 把主體放進畫面

# 把主体留在画面里
source: Keep the subject in frame
zh_hans: 把主体留在画面里
zh_hant: 把主體留在畫面裡

# 把主要对象放进画面，我会自动锁定最显眼的区域
source: Bring the main subject into frame and I’ll lock onto the most salient area
zh_hans: 把主要对象放进画面，我会自动锁定最显眼的区域
zh_hant: 把主要對象放進畫面，我會自動鎖定最顯眼的區域

# 把人物完整留在画面里
source: Keep the full subject in frame
zh_hans: 把人物完整留在画面里
zh_hant: 把人物完整留在畫面裡

# 把人物放进画面
source: Bring the subject into frame
zh_hans: 把人物放进画面
zh_hant: 把人物放進畫面

# 把背景重点带进画面
source: Bring the key background element into frame
zh_hans: 把背景重点带进画面
zh_hant: 把背景重點带進畫面

# 抓住宠物主体，减少背景干扰
source: Keep the pet clear and reduce background distraction
zh_hans: 抓住宠物主体，减少背景干扰
zh_hant: 抓住寵物主體，減少背景干擾

# 抓拍
source: Candid
zh_hans: 抓拍
zh_hant: 抓拍

# 拉近一点
source: Zoom in a little
zh_hans: 拉近一点
zh_hant: 拉近一點

# 拍摄
source: Capture
zh_hans: 拍摄
zh_hant: 拍攝

# 拍摄主体发生变化，已重新评估
source: The shooting subject changed; guidance has been recalculated
zh_hans: 拍摄主体发生变化，已重新评估
zh_hant: 拍攝主體發生變化，已重新評估

# 按你喜欢的样子拍
source: Shoot it the way you like
zh_hans: 按你喜欢的样子拍
zh_hant: 按你喜歡的樣子拍

# 接近参考图
source: Matches the reference
zh_hans: 接近参考图
zh_hant: 接近參考圖

# 控制视觉重心、亮度与层次，适合山海城市景色
source: Balance visual weight, exposure, and depth for mountains, coastlines, and city views
zh_hans: 控制视觉重心、亮度与层次，适合山海城市景色
zh_hant: 控制視覺重心、亮度與層次，適合山海城市景色

# 摆盘
source: Plating
zh_hans: 摆盘
zh_hant: 擺盤

# 收藏、导入和自己创建的 Recipe
source: Saved, imported, and self-created Recipes
zh_hans: 收藏、导入和自己创建的 Recipe
zh_hant: 收藏、导入和自己创建的 Recipe

# 新建 Recipe
source: New Recipe
zh_hans: 新建 Recipe
zh_hant: 新增 Recipe

# 旅行
source: Travel
zh_hans: 旅行
zh_hant: 旅行

# 旅行人像
source: Travel portrait
zh_hans: 旅行人像
zh_hant: 旅行人像

# 明显的景物或空间层次出现后，我会继续判断关系
source: Once a clear scene element or depth cue appears, I’ll continue evaluating the relationship
zh_hans: 明显的景物或空间层次出现后，我会继续判断关系
zh_hant: 明顯的景物或空間層次出現後，我會繼續判斷關係

# 显示名称
source: Display name
zh_hans: 显示名称
zh_hant: 顯示名稱

# 曝光
source: Exposure
zh_hans: 曝光
zh_hant: 曝光

# 期望答案为 Yes
source: Expected answer is Yes
zh_hans: 期望答案为 Yes
zh_hant: 期望答案为 Yes

# 未选择
source: Not selected
zh_hans: 未选择
zh_hant: 未選擇

# 本机视觉会继续给你构图、比例、光线和画面重心建议
source: On-device vision will keep guiding composition, scale, light, and visual balance
zh_hans: 本机视觉会继续给你构图、比例、光线和画面重心建议
zh_hant: 本機視覺會繼續給你構圖、比例、光線和畫面重心建議

# 本机视觉正在判断
source: On-device vision is analyzing
zh_hans: 本机视觉正在判断
zh_hant: 本機視覺正在判斷

# 本机视觉正在补充位置、比例和光线判断
source: On-device vision is refining position, scale, and lighting
zh_hans: 本机视觉正在补充位置、比例和光线判断
zh_hant: 本機視覺正在補充位置、比例和光線判斷

# 机位轻轻往右
source: Move the camera slightly right
zh_hans: 机位轻轻往右
zh_hant: 機位輕輕往右

# 机位轻轻往左
source: Move the camera slightly left
zh_hans: 机位轻轻往左
zh_hant: 機位輕輕往左

# 标签
source: Tags
zh_hans: 标签
zh_hant: 標籤

# 模拟器演示 · 真机会使用实时相机
source: Simulator demo · A device uses the live camera
zh_hans: 模拟器演示 · 真机会使用实时相机
zh_hant: 模擬器演示 · 真機會使用即時相機

# 正在与参考图比较
source: Comparing with the reference images
zh_hans: 正在与参考图比较
zh_hant: 正在与參考圖比較

# 正在准备相机
source: Preparing camera
zh_hans: 正在准备相机
zh_hant: 正在準備相機

# 正在分析画面
source: Analyzing the frame
zh_hans: 正在分析画面
zh_hant: 正在分析畫面

# 正在判断当前问题
source: Judging the current question
zh_hans: 正在判断当前问题
zh_hant: 正在判斷當前問題

# 正在复核
source: Verifying
zh_hans: 正在复核
zh_hant: 正在複核

# 正在寻找主体
source: Finding the subject
zh_hans: 正在寻找主体
zh_hant: 正在尋找主體

# 正在确认新画面
source: Checking the new frame
zh_hans: 正在确认新画面
zh_hant: 正在確認新畫面

# 正在补充人物和背景关系判断
source: Checking the relationship between subject and background
zh_hans: 正在补充人物和背景关系判断
zh_hant: 正在補充人物和背景關係判斷

# 此设备限制了相册写入
source: This device restricts saving to Photos
zh_hans: 此设备限制了相册写入
zh_hant: 此裝置限制了相簿寫入

# 此设备限制了相机访问
source: This device restricts camera access
zh_hans: 此设备限制了相机访问
zh_hant: 此裝置限制了相機存取

# 没有可执行的进一步调整
source: No further actionable adjustment
zh_hans: 没有可执行的进一步调整
zh_hant: 沒有可執行的進一步調整

# 浏览和选择拍摄方法
source: Browse and choose shooting methods
zh_hans: 浏览和选择拍摄方法
zh_hant: 浏览和选择拍摄方法

# 添加一张参考图后才能保存 Recipe
source: Add at least one reference image before saving the Recipe
zh_hans: 添加一张参考图后才能保存 Recipe
zh_hant: 新增一張參考圖后才能儲存 Recipe

# 添加选项
source: Add option
zh_hans: 添加选项
zh_hant: 新增選項

# 点一下你想保留的背景主体
source: Tap the background subject you want to keep
zh_hans: 点一下你想保留的背景主体
zh_hant: 點一下你想保留的背景主體

# 点一下你要拍的主体
source: Tap the subject you want to shoot
zh_hans: 点一下你要拍的主体
zh_hant: 點一下你要拍的主體

# 点一下想保留的背景
source: Tap the background you want to keep
zh_hans: 点一下想保留的背景
zh_hant: 點一下想保留的背景

# 点你真正想保留的山、建筑、树或地标
source: Tap the mountain, building, tree, or landmark you really want to keep
zh_hans: 点你真正想保留的山、建筑、树或地标
zh_hant: 點你真正想保留的山、建築、樹或地標

# 焦段已调整，正在复核
source: Lens adjusted. Checking the new frame.
zh_hans: 焦段已调整，正在复核
zh_hant: 焦段已調整，正在復核

# 照片拍好了，但没有相册写入权限
source: Photo captured, but Photo Library write access is unavailable
zh_hans: 照片拍好了，但没有相册写入权限
zh_hant: 照片拍好了，但沒有相簿寫入權限

# 环境人像
source: Environmental portrait
zh_hans: 环境人像
zh_hant: 環境人像

# 环境关系
source: Scene relationship
zh_hans: 环境关系
zh_hant: 環境關係

# 现在可以拍
source: Ready to shoot
zh_hans: 现在可以拍
zh_hant: 現在可以拍

# 现在就很好
source: This looks great
zh_hans: 现在就很好
zh_hant: 現在就很好

# 现在还没有可锁定的构图
source: There is no composition to lock yet
zh_hans: 现在还没有可锁定的构图
zh_hant: 現在還沒有可鎖定的構圖

# 用参考图或从空白开始
source: Start from a reference image or a blank Recipe
zh_hans: 用参考图或从空白开始
zh_hant: 用参考图或从空白开始

# 由参考图创建，可继续编辑
source: Created from a reference image and fully editable
zh_hans: 由参考图创建，可继续编辑
zh_hant: 由參考圖建立，可繼續編輯

# 画面亮一点
source: Make the frame a little brighter
zh_hans: 画面亮一点
zh_hant: 畫面亮一點

# 画面再稳一点
source: Hold the frame steadier
zh_hans: 画面再稳一点
zh_hant: 畫面再穩一點

# 画面已经被识别
source: Frame understood
zh_hans: 画面已经被识别
zh_hant: 畫面已經被識別

# 画面暗一点
source: Make the frame a little darker
zh_hans: 画面暗一点
zh_hant: 畫面暗一點

# 画面稳一点
source: Steady the frame
zh_hans: 画面稳一点
zh_hant: 畫面穩一點

# 留白
source: Negative space
zh_hans: 留白
zh_hant: 留白

# 目标范围
source: Target range
zh_hans: 目标范围
zh_hant: 目標範圍

# 相机尚未就绪
source: Camera is not ready yet
zh_hans: 相机尚未就绪
zh_hant: 相機尚未就緒

# 相机已恢复，正在重新判断
source: Camera restored. Re-evaluating the scene.
zh_hans: 相机已恢复，正在重新判断
zh_hant: 相機已恢復，正在重新判斷

# 相机控制
source: Camera controls
zh_hans: 相机控制
zh_hant: 相机控制

# 相机暂时被系统占用
source: Camera is temporarily in use by the system
zh_hans: 相机暂时被系统占用
zh_hant: 相機暫時被系統占用

# 相机权限已关闭，请到设置开启
source: Camera access is off. Enable it in Settings.
zh_hans: 相机权限已关闭，请到设置开启
zh_hant: 相機權限已關閉，請到設定開啟

# 相机正在恢复
source: Recovering camera
zh_hans: 相机正在恢复
zh_hant: 相機正在恢復

# 真实 DJev 接入后，会逐项比较当前帧与参考图
source: Once real DJev is connected, it will compare the current frame with the references one question at a time
zh_hans: 真实 DJev 接入后，会逐项比较当前帧与参考图
zh_hant: 真實 DJev 接入后，会逐项比較當前帧与參考圖

# 眼神
source: Gaze
zh_hans: 眼神
zh_hant: 眼神

# 稍微转向镜头，不用移动太多
source: Turn slightly toward the camera; no need to move much
zh_hans: 稍微转向镜头，不用移动太多
zh_hant: 稍微轉向鏡頭，不用移動太多
