Repository: guyuedumingx/PhotoGuide
Catalog: Packages/GuidanceUI/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 稍微转向镜头，脸部轮廓清楚后我会继续判断
source: Turn slightly toward the camera; I’ll continue once your face outline is clear
zh_hans: 稍微转向镜头，脸部轮廓清楚后我会继续判断
zh_hant: 稍微轉向鏡頭，臉部輪廓清楚後我會繼續判斷

# 稍微重新取景，不用追求一次到位
source: Reframe a little; it does not need to be perfect in one move
zh_hans: 稍微重新取景，不用追求一次到位
zh_hant: 稍微重新取景，不用追求一次到位

# 稍微重新取景，让主要对象保持清楚
source: Reframe slightly to keep the main subject clear
zh_hans: 稍微重新取景，让主要对象保持清楚
zh_hant: 稍微重新取景，讓主要對象保持清楚

# 空白 Recipe
source: Blank Recipe
zh_hans: 空白 Recipe
zh_hant: 空白 Recipe

# 空间层次
source: Spatial depth
zh_hans: 空间层次
zh_hant: 空間層次

# 突出花叶细节，保留自然留白
source: Highlight flower and leaf detail while keeping natural negative space
zh_hans: 突出花叶细节，保留自然留白
zh_hant: 突出花葉細節，保留自然留白

# 等待 DJev
source: Waiting for DJev
zh_hans: 等待 DJev
zh_hant: 等待 DJev

# 等待选择拍摄主体
source: Waiting for subject selection
zh_hans: 等待选择拍摄主体
zh_hant: 等待選擇拍攝主體

# 等待选择背景主体
source: Waiting for a background subject
zh_hans: 等待选择背景主体
zh_hant: 等待選擇背景主體

# 答案不符合时显示的问题
source: Issue shown when the answer does not match
zh_hans: 答案不符合时显示的问题
zh_hant: 答案不符合时顯示的問題

# 简洁
source: Clean
zh_hans: 简洁
zh_hant: 簡潔

# 类型
source: Type
zh_hans: 类型
zh_hant: 類型

# 结构
source: Structure
zh_hans: 结构
zh_hant: 結構

# 给上方内容少一点空间
source: Give the upper area a little less space
zh_hans: 给上方内容少一点空间
zh_hant: 給上方内容少一點空間

# 给下方内容少一点空间
source: Give the lower area a little less space
zh_hans: 给下方内容少一点空间
zh_hant: 給下方内容少一點空間

# 给场景重点留一点空间
source: Leave some room for the scene’s key element
zh_hans: 给场景重点留一点空间
zh_hant: 給場景重點留一點空間

# 继续取景
source: Keep exploring
zh_hans: 继续取景
zh_hant: 繼續取景

# 继续微调
source: Fine-tune
zh_hans: 继续微调
zh_hant: 繼續微調

# 编辑 Recipe
source: Edit Recipe
zh_hans: 编辑 Recipe
zh_hant: 編輯 Recipe

# 美食
source: Food
zh_hans: 美食
zh_hant: 美食

# 肩膀再朝镜头一点
source: Turn the shoulders a little more toward the camera
zh_hans: 肩膀再朝镜头一点
zh_hant: 肩膀再朝鏡頭一點

# 背景主体已锁定
source: Background subject locked
zh_hans: 背景主体已锁定
zh_hant: 背景主體已鎖定

# 背景先别动，人物会更突出
source: Keep the background as it is; the subject will stand out more
zh_hans: 背景先别动，人物会更突出
zh_hant: 背景先別動，人物會更突出

# 自动
source: Auto
zh_hans: 自动
zh_hant: 自動

# 自动曝光
source: Auto exposure
zh_hans: 自动曝光
zh_hant: 自動曝光

# 自定义
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# 自己加入参考图和问题
source: Add your own reference images and questions
zh_hans: 自己加入参考图和问题
zh_hant: 自己加入参考图和问题

# 自然
source: Natural
zh_hans: 自然
zh_hant: 自然

# 花、食物、物品、宠物都可以，点一下就会锁定
source: Flowers, food, objects, and pets all work—tap once to lock on
zh_hans: 花、食物、物品、宠物都可以，点一下就会锁定
zh_hant: 花、食物、物品、寵物都可以，點一下就會鎖定

# 花草
source: Nature
zh_hans: 花草
zh_hant: 花草

# 花草微距
source: Flower macro
zh_hans: 花草微距
zh_hant: 花草微距

# 若选中它，显示什么问题；目标选项留空
source: Issue text for this option; leave empty for the target option
zh_hans: 若选中它，显示什么问题；目标选项留空
zh_hant: 若選中它，顯示什么問題；目標選項留空

# 表情
source: Expression
zh_hans: 表情
zh_hant: 表情

# 让主体在画面里更有存在感
source: Give the subject more presence in the frame
zh_hans: 让主体在画面里更有存在感
zh_hant: 讓主體在畫面裡更有存在感

# 让主体更清楚一点
source: Make the subject a little clearer
zh_hans: 让主体更清楚一点
zh_hant: 讓主體更清楚一點

# 让人物在画面里往上提一点
source: Move the subject a little higher in the frame
zh_hans: 让人物在画面里往上提一点
zh_hant: 讓人物在畫面裡往上提一點

# 让人物在画面里往下落一点
source: Move the subject a little lower in the frame
zh_hans: 让人物在画面里往下落一点
zh_hant: 讓人物在畫面裡往下落一點

# 让人物在画面里更有存在感
source: Give the subject more presence in the frame
zh_hans: 让人物在画面里更有存在感
zh_hant: 讓人物在畫面裡更有存在感

# 让人物更突出，脸部和姿态更自然
source: Make the person stand out with a more natural face and pose
zh_hans: 让人物更突出，脸部和姿态更自然
zh_hant: 讓人物更突出，臉部和姿態更自然

# 让人物相对背景更突出
source: Make the subject stand out more from the background
zh_hans: 让人物相对背景更突出
zh_hant: 讓人物相對背景更突出

# 让人物进入画面
source: Bring the subject into frame
zh_hans: 让人物进入画面
zh_hant: 讓人物進入畫面

# 让明显的景物或空间层次进入画面，我会继续分析
source: Bring a clear scene element or depth cue into frame and I’ll keep analyzing
zh_hans: 让明显的景物或空间层次进入画面，我会继续分析
zh_hant: 讓明顯的景物或空間層次進入畫面，我會繼續分析

# 让画面重心更自然
source: Make the visual balance feel more natural
zh_hans: 让画面重心更自然
zh_hant: 讓畫面重心更自然

# 让背景主体相对更突出
source: Give the background anchor more presence
zh_hans: 让背景主体相对更突出
zh_hant: 讓背景主體相對更突出

# 让脸露出来一点
source: Show a little more of the face
zh_hans: 让脸露出来一点
zh_hant: 讓臉露出來一點

# 让食物更有食欲，也保留桌面氛围
source: Make the food look appetizing while keeping the table atmosphere
zh_hans: 让食物更有食欲，也保留桌面氛围
zh_hant: 讓食物更有食慾，也保留桌面氛圍

# 试试 2×
source: Try 2×
zh_hans: 试试 2×
zh_hant: 試試 2×

# 跳过当前问题
source: Skip current question
zh_hans: 跳过当前问题
zh_hant: 跳過當前問題

# 轻微提高曝光，不改变构图
source: Raise exposure slightly without changing composition
zh_hans: 轻微提高曝光，不改变构图
zh_hant: 輕微提高曝光，不改變構圖

# 轻微调整一下
source: Make a small adjustment
zh_hans: 轻微调整一下
zh_hant: 輕微調整一下

# 轻微降低曝光，保留更多层次
source: Lower exposure slightly to preserve more tonal detail
zh_hans: 轻微降低曝光，保留更多层次
zh_hant: 輕微降低曝光，保留更多層次

# 近景
source: Close-up
zh_hans: 近景
zh_hant: 近景

# 近景人像
source: Close-up portrait
zh_hans: 近景人像
zh_hant: 近景人像

# 还没有 Recipe
source: No Recipes yet
zh_hans: 还没有 Recipe
zh_hant: 还没有 Recipe

# 这一项已跳过，不会继续追着你调整
source: Skipped. I won’t keep asking you to adjust this.
zh_hans: 这一项已跳过，不会继续追着你调整
zh_hant: 這一項已跳過，不會繼續追著你調整

# 这个焦段当前不可用
source: This lens is not available right now
zh_hans: 这个焦段当前不可用
zh_hant: 這個焦段當前不可用

# 这套 Recipe 想复刻什么风格
source: What style should this Recipe reproduce?
zh_hans: 这套 Recipe 想复刻什么风格
zh_hant: 這套 Recipe 想復刻什么風格

# 选择 Recipe
source: Choose Recipe
zh_hans: 选择 Recipe
zh_hant: 选择 Recipe

# 选择、管理或创建你的拍摄方法
source: Choose, manage, or create your shooting methods
zh_hans: 选择、管理或创建你的拍摄方法
zh_hant: 选择、管理或创建你的拍摄方法

# 选择 Recipe 开始
source: Choose a Recipe to begin
zh_hans: 选择 Recipe 开始
zh_hant: 選擇 Recipe 開始

# 选择一个 Recipe 开始比较
source: Choose a Recipe to start comparing
zh_hans: 选择一个 Recipe 开始比较
zh_hant: 选择一个 Recipe 开始比较

# 选择一个 Recipe，立即回到相机
source: Choose a Recipe and return to the camera immediately
zh_hans: 选择一个 Recipe，立即回到相机
zh_hant: 选择一个 Recipe，立即回到相机

# 选项
source: Option
zh_hans: 选项
zh_hant: 選項

# 通用
source: General
zh_hans: 通用
zh_hant: 通用

# 重新对准画面
source: Reframe the scene
zh_hans: 重新对准画面
zh_hant: 重新對準畫面

# 重新开始 · 先把主体放进画面
source: Restarted · Bring the subject into frame
zh_hans: 重新开始 · 先把主体放进画面
zh_hant: 重新開始 · 先把主體放進畫面

# 重新开始 · 正在分析场景
source: Restarted · Analyzing the scene
zh_hans: 重新开始 · 正在分析场景
zh_hant: 重新開始 · 正在分析場景

# 重新点一下背景主体
source: Select the background anchor again
zh_hans: 重新点一下背景主体
zh_hant: 重新點一下背景主體

# 镜头压一点
source: Aim the camera a little lower
zh_hans: 镜头压一点
zh_hant: 鏡頭壓一點

# 镜头抬一点
source: Aim the camera a little higher
zh_hans: 镜头抬一点
zh_hant: 鏡頭抬一點

# 镜头稳一点
source: Hold the camera steadier
zh_hans: 镜头稳一点
zh_hant: 鏡頭穩一點

# 闪光灯
source: Flash
zh_hans: 闪光灯
zh_hant: 閃光燈

# 问 DJev 的问题，例如：当前拍摄角度与参考图相比？
source: Question for DJev, e.g. How does the current camera angle compare with the reference?
zh_hans: 问 DJev 的问题，例如：当前拍摄角度与参考图相比？
zh_hant: 问 DJev 的問題，例如：當前拍攝角度与參考圖相比？

# 问题
source: Questions
zh_hans: 问题
zh_hant: 问题

# 问题 ID
source: Question ID
zh_hans: 问题 ID
zh_hant: 問題 ID

# 降低一点曝光，避免亮部失去细节
source: Lower exposure slightly to preserve highlight detail
zh_hans: 降低一点曝光，避免亮部失去细节
zh_hant: 降低一點曝光，避免亮部失去細節

# 需要相机权限
source: Camera access needed
zh_hans: 需要相机权限
zh_hant: 需要相機權限

# 需要相机权限才能开始
source: Camera access is required to start
zh_hans: 需要相机权限才能开始
zh_hant: 需要相機權限才能開始

# 静物
source: Still life
zh_hans: 静物
zh_hant: 靜物

# 靠近一点
source: Move a little closer
zh_hans: 靠近一点
zh_hant: 靠近一點

# 靠近一点，让脸和情绪成为画面中心
source: Move closer and make the face and expression the center of the frame
zh_hans: 靠近一点，让脸和情绪成为画面中心
zh_hant: 靠近一點，讓臉和情緒成為畫面中心

# 靠近人物一点
source: Move a little closer to the subject
zh_hans: 靠近人物一点
zh_hant: 靠近人物一點

# 靠近右侧三分线就好
source: Bring the subject close to the right third
zh_hans: 靠近右侧三分线就好
zh_hant: 靠近右側三分線就好

# 靠近左侧三分线就好
source: Bring the subject close to the left third
zh_hans: 靠近左侧三分线就好
zh_hant: 靠近左側三分線就好

# 风景
source: Landscape
zh_hans: 风景
zh_hant: 風景

# 高于目标时显示的问题（可留空）
source: Issue shown when above target (optional)
zh_hans: 高于目标时显示的问题（可留空）
zh_hant: 高於目標时顯示的問題（可留空）

# 收藏
source: Favorite
zh_hans: 收藏
zh_hant: 收藏

# 取消收藏
source: Remove Favorite
zh_hans: 取消收藏
zh_hant: 取消收藏

# 管理问题
source: Manage Questions
zh_hans: 管理问题
zh_hant: 管理問題

# 开启
source: On
zh_hans: 开启
zh_hant: 開啟

# 翻转
source: Flip
zh_hans: 翻转
zh_hant: 翻轉

# 使用左下角 Recipe 按钮
source: Use the Recipe button at bottom left
zh_hans: 使用左下角 Recipe 按钮
zh_hant: 使用左下角 Recipe 按鈕

# 在相机里直接切换拍摄方法
source: Switch shooting methods without leaving the camera
zh_hans: 在相机里直接切换拍摄方法
zh_hant: 在相機裡直接切換拍攝方法

# 管理
source: Manage
zh_hans: 管理
zh_hant: 管理

# 去创建或导入一个 Recipe
source: Create or import a Recipe
zh_hans: 去创建或导入一个 Recipe
zh_hant: 去建立或匯入一個 Recipe

# 编辑
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# 删除
source: Delete
zh_hans: 删除
zh_hant: 刪除

# 删除 Recipe？
source: Delete Recipe?
zh_hans: 删除 Recipe？
zh_hant: 刪除 Recipe？

# 删除后无法恢复。
source: This cannot be undone.
zh_hans: 删除后无法恢复。
zh_hant: 刪除後無法復原。

# 删除选项
source: Delete option
zh_hans: 删除选项
zh_hant: 刪除選項
